# seckill_model

./: README.md  pom.xml  seckill.sql
src/main/java/com/topone/cache/: AbstractBaseRedisDao.java  CommodityCache.java  CommodityRedisCache.java  DescriptionResdisCache.java
src/main/java/com/topone/cache/impl/: CommodityCacheImpl.java
src/main/java/com/topone/dao/: CommodityDAO.java  DescriptionDAO.java  MemberDAO.java  OrderDAO.java  ShoppingDAO.java  StockDAO.java
src/main/java/com/topone/entry/: Commodity.java  Description.java  Member.java  Order.java  Shopping.java  Stock.java
src/main/java/com/topone/mode/impl/: CommodityModelImpl.java  DescriptionModelImpl.java  MemberModelImpl.java  OrderModelImpl.java  ShoppingModelImpl.java  StockModelImpl.java
src/main/java/com/topone/model/: CommodityModel.java  DescriptionModel.java  MemberModel.java  OrderModel.java  ShoppingModel.java  StockModel.java
src/main/java/com/topone/run/: Run.java
src/main/java/com/topone/util/: SerializaUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml  redis.properties
src/main/resources/conf/: jdbc.properties  log4j.properties  spring-cache.xml  spring-dao.xml
src/main/resources/dubbo/: remote-provider.xml  spring-dubbo.xml
src/main/resources/mapper/: CommodityMapper.xml  DescriptionMapper.xml  MemberMapper.xml  OrderMapper.xml  ShoppingMapper.xml  StockMapper.xml
src/main/webapp/WEB-INF/: web.xml
